body
  color: #404040
  font-family: Helvetica,Arial,"Lucida Grande",sans-serif
  font-weight: 300
  font-style: normal
  line-height: 1
  cursor: default
  font-size: 100%

a
  color: #6ac2bf
  text-decoration: none
  line-height: inherit


::selection
  background: #b3d4fc
  text-shadow: none

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.mn-container
  box-sizing: border-box
  margin: 0
  padding: 0
  direction: ltr
  
  position: relative
  width: 100%
  padding-top: 2em
  padding-bottom: 2em
  padding-left: 0.9375em
  padding-right: 0.9375em
  float: left
  text-align: center !important


  nav 
    a
      line-height: 44px
      -webkit-perspective: 1000px
      -moz-perspective: 1000px
      perspective: 1000px
      
      position: relative
      display: inline-block
      margin: 15px 15px
      outline: none
      color: #fff
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: normal
      text-shadow: 0 0 1px rgba(255,255,255,0.3)
      font-size: 14px

      &.active 
        span 
          background-color: #6ac2bf
          border-bottom: 1px solid #58bbb7
          color: white


      span
        position: relative
        display: inline-block
        padding: 0 14px
        background: white
        border-bottom: 1px solid #e0e0e0
        color: #404040
        -webkit-transition: -webkit-transform 0.3s
        -moz-transition: -moz-transform 0.3s
        transition: transform 0.3s
        -webkit-transform-origin: 50% 0
        -moz-transform-origin: 50% 0
        transform-origin: 50% 0
        -webkit-transform-style: preserve-3d
        -moz-transform-style: preserve-3d
        transform-style: preserve-3d

        &::before
          position: absolute
          top: 100%
          left: 0
          width: 100%
          height: 100%
          background: #419f9b
          color: white
          border-bottom: 0
          content: attr(data-hover)
          -webkit-transition: background 0.3s
          -moz-transition: background 0.3s
          transition: background 0.3s
          -webkit-transform: rotateX(-90deg)
          -moz-transform: rotateX(-90deg)
          transform: rotateX(-90deg)
          -webkit-transform-origin: 50% 0
          -moz-transform-origin: 50% 0
          transform-origin: 50% 0

      &:hover,&:focus 
        span
          -webkit-transform: rotateX(90deg) translateY(-22px)
          -moz-transform: rotateX(90deg) translateY(-22px)
          transform: rotateX(90deg) translateY(-22px)

          &::before
            background: #404040 
            border-bottom: 0